In [32]:
import pandas as pd
import re

df = pd.read_csv('/Users/robertwrobel/Downloads/messages.csv')

In [34]:
def clean_number(input_str):
    if not isinstance(input_str, str):  # Handle non-string inputs
        input_str = str(input_str) if pd.notnull(input_str) else ''
    # Remove all non-numeric characters
    cleaned = re.sub(r'[^\d\s]', '', input_str)
    # Remove whitespace
    cleaned = cleaned.replace(' ', '')
    # Remove leading 1s
    cleaned = re.sub(r'^1+', '', cleaned)
    return cleaned


# Apply the function to the column
df['Number'] = df['Number'].apply(clean_number)

# Display the DataFrame
print(df)

          Number   Destination Direction     Type      Corrected Time    Who  \
0         898287            --  Incoming     Text  1/10/2025 17:16:00    NaN
1          90789            --  Incoming     Text  1/10/2025 17:07:00    NaN
2          54539            --  Incoming     Text  1/10/2025 13:14:00    NaN
3     3143330735  ST LOUIS, MO  Incoming     Text  1/10/2025 11:00:00    NaN
4          66372            --  Incoming     Text   1/10/2025 6:24:00    NaN
...          ...           ...       ...      ...                 ...    ...
2453  3146983428  Kirkwood, MO  Incoming     Text  6/20/2024 13:06:00    NaN
2454  3145986061     Ladue, MO  Incoming     Text  6/20/2024 13:06:00    NaN
2455       80880            --  Incoming     Text  6/20/2024 13:06:00    NaN
2456  3145856995     Ladue, MO  Incoming     Text   6/20/2024 8:15:00  Naomi
2457  3145986061            --  Incoming  Picture   6/20/2024 8:15:00    NaN

      Month  Date  Day of Week  Night (10 - 4)
0         1    10            6               0
1         1    10            6               0
2         1    10            6               0
3         1    10            6               0
4         1    10            6               0
...     ...   ...          ...             ...
2453      6    20            5               0
2454      6    20            5               0
2455      6    20            5               0
2456      6    20            5               0
2457      6    20            5               0

[2458 rows x 10 columns]

In [36]:
df2 = pd.read_csv('/Users/robertwrobel/Downloads/contacts 2.csv')
df2['Mobile'] = df2['Mobile'].apply(clean_number)
df2['Home'] = df2['Home'].apply(clean_number)
df2['Home'] = df2['Home'].apply(clean_number)
df2['Name'] = df2['First Name'] + ' ' + df2['Last Name']
df2.head()

,First Name,Last Name,Company,Mobile,Home,Work,Date Created,Date Modified,Other,Name
0,NaN,NaN,NaN,3146314020,,NaN,2020-01-16 19:34:43,2024-04-08 19:55:56,NaN,NaN
1,NaN,NaN,NaN,3143535190,,NaN,2020-01-16 19:34:43,2024-04-08 19:55:56,NaN,NaN
2,NaN,NaN,NaN,3146223291,,NaN,2020-01-16 19:34:44,2024-04-08 19:55:56,NaN,NaN
3,NaN,NaN,NaN,3144358688,,NaN,2020-01-16 19:34:44,2024-04-08 19:55:56,NaN,NaN
4,NaN,NaN,NaN,3142418100,,NaN,2020-01-16 19:34:45,2024-04-08 19:55:56,NaN,NaN

In [38]:
# Step 1: Reshape df2 to create a lookup table
lookup = df2.melt(id_vars='Name', var_name='type', value_name='Number').dropna()

# Step 2: Merge df with the lookup table
df = df.merge(lookup, on='Number', how='left')

# Step 3: Add "who" column
df['Who'] = df['Name'] + ' (' + df['type'] + ')'

In [55]:
df = df[df['Number'].astype(str).str.len() > 6]

# Display the final DataFrame
df.to_csv('/Users/robertwrobel/Downloads/test2.csv')